# ==============================================================================
# ASE - Antares Simulation Engine
# Version Registry (SSOT - Single Source of Truth)
# ==============================================================================
#
# VERSION FORMAT: MM.mm.pp.BBBBB (e.g., 00.02.14.00127)
#   MM    = MAJOR (manual, 00 until 1.0 release)
#   mm    = MINOR (commits / 50)
#   pp    = PATCH (commits % 50)
#   BBBBB = BUILD (total commits)
#
# FORMAT per Component:
#   ASE_{ABBR}=00.02.14.00127
#   ASE_{ABBR}_NAME=Full Name
#   ASE_{ABBR}_DESC=Short description
#   ASE_{ABBR}_LAYER=0-5
#   ASE_{ABBR}_STATUS=seed|poc|init|core|feat|refine|alpha|beta|stable
#   ASE_{ABBR}_CREATED=YYYY-MM-DD
#   ASE_{ABBR}_UPDATED=YYYY-MM-DD
#
# LAYERS:
#   0 = Foundation (no ECS dependency)
#   1 = Core (ECS, logging, databases, serialization)
#   2 = Kernel (game loop, module loader, scheduler)
#   3 = Modules (game systems, L3 inter-module via Hub only)
#   4 = Plugins (optional, hot-loadable, L4 uses SDK)
#   5 = Servers & Clients (executables)
#
# STATUS (auto-calculated from commits, max=refine):
#   seed   = <5 commits, first code landed
#   poc    = 5-15 commits, proof of concept
#   init   = 15-30 commits, initial development
#   core   = 30-60 commits, core functionality
#   feat   = 60-100 commits, feature development
#   refine = 100+ commits, refinement (MAX AUTO)
# STATUS (manual only):
#   alpha  = Feature complete (set manually)
#   beta   = API stable (set manually)
#   stable = Production ready (set manually)
#
# ==============================================================================

ASE_JSON=00.00.13.00013
ASE_JSON_NAME=Json System
ASE_JSON_DESC=Foundation layer JSON utilities wrapping nlohmann/json for engine-wide operations
ASE_JSON_LAYER=0
ASE_JSON_STATUS=poc
ASE_JSON_CREATED=2025-12-29
ASE_JSON_UPDATED=2026-06-24

# ==============================================================================
# CATEGORY & CLASSIFICATION
# ==============================================================================

ASE_JSON_CATEGORY=core
ASE_JSON_TAGS=core,foundation,header,json,layer,library,nlohmann,operations,utilities,wrapper

# ==============================================================================
# DEPENDENCIES (SSOT for dependency graph)
# ==============================================================================

ASE_JSON_DEPS_PUBLIC=
ASE_JSON_DEPS_PRIVATE=
ASE_JSON_DEPS_L3=
ASE_JSON_DEPS_HUB_READS=
ASE_JSON_DEPS_HUB_WRITES=

# ==============================================================================
# ECS INVENTORY (auto-generated by fill_version_catalog.py)
# ==============================================================================

ASE_JSON_SYSTEMS=0
ASE_JSON_SYSTEMS_LIST=

ASE_JSON_COMPONENTS=0
ASE_JSON_COMPONENT_CATEGORIES=

# ==============================================================================
# MATURITY METRICS (auto-calculated by fill_version_catalog.py)
# ==============================================================================

ASE_JSON_COMMITS=13
ASE_JSON_FILES=1
ASE_JSON_LOC=43
ASE_JSON_FIRST_COMMIT=2025-12-29
ASE_JSON_LAST_COMMIT=2026-06-24
ASE_JSON_CONTRIBUTORS=3
ASE_JSON_TEST_COUNT=0
ASE_JSON_TEST_STATUS=none

# ==============================================================================
# DEVELOPER GUIDANCE (shown in Project Creation Wizard)
# ==============================================================================

ASE_JSON_DESC_LONG=The ase-json module provides a thin, header-only wrapper around nlohmann/json for standardized JSON operations across the entire engine. As a Layer 0 foundation library, it has no ASE dependencies and can be used by all higher layers for configuration loading, serialization, and data interchange. The wrapper standardizes JSON include paths and namespace usage so that all ASE modules reference JSON functionality through a single header rather than directly including nlohmann headers, enabling future replacement of the underlying JSON library without touching module code. It provides the foundation for Hub value serialization (ase-serial), configuration file loading (ase-config), codegen pipeline data (ase-codegen), and network protocol encoding. Every module that reads JSON configuration files, serializes component data for network transmission, or processes codegen output depends on this library transitively. The wrapper is intentionally minimal — it re-exports nlohmann/json's API rather than abstracting it, keeping the familiar nlohmann interface while centralizing the dependency management.
ASE_JSON_USE_CASES=all-genres
ASE_JSON_CONFLICTS=
ASE_JSON_RECOMMENDED=ase-hub,ase-network,ase-ecs
ASE_JSON_MIN_TIER=indie
ASE_JSON_SIZE_IMPACT=2
ASE_JSON_PERF_IMPACT=none
